- name: Build a ST Mint distribution using the okamishell
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    - minor_version: 2a8
    - major_version: 1-19
    - version: "{{ major_version }}-{{ minor_version }}"
  tasks:
    - import_tasks: basemint.yml

    - name: disable xaaes startup
      replace:
        path: build/mint/{{ version }}/mint.cnf
        regexp : 'GEM=u:/c/mint/{{ version }}/xaaes/xaloader.prg'
        replace: '#GEM=u:/c/mint/{{ version }}/xaaes/xaloader.prg'
    
    - name: start bash shell after boot
      replace:
        path: build/mint/{{ version }}/mint.cnf
        regexp: '#INIT=u:/c/mint/init.prg'
        replace: 'INIT=u:/bin/bash'
